{
  "name": "honeyland-uikit",
  "version": "0.1.5",
  "description": "ui kit of honeyland project",
  "scripts": {
    "ts-build": "rmdir /s dist && yarn tsc",
    "babel-build": "rmdir /s dist && yarn babel ./src --out-dir dist --extensions '.ts,.tsx'",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "watch": "yarn tsc -- --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aliiiireza/honeyland-uikit"
  },
  "bugs": {
    "url": "https://github.com/aliiiireza/honeyland-uikit/issues"
  },
  "homepage": "https://github.com/aliiiireza/honeyland-uikit",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "honeyland",
    "uikit"
  ],
  "author": "Honeyland",
  "contributors": [
    {
      "name": "alrz",
      "email": "mra.abdollahi@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-typescript": "^7.3.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/jest": "^24.0.9",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.1.0",
    "react-test-renderer": "^16.8.3",
    "semantic-release": "^15.13.3",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*"
  }
}
